L - - - - - - - - - - - - - - - - - - - - - R
1 * * * * * * * * * * 1 * * * * * * * * * * 1
1 * L - R * L - - R * 1 * L - - R * L - R * 1
1 0 1 . 1 * 1 . . 1 * 1 * 1 . . 1 * 1 . 1 0 1
1 * l - r * l - - r * 1 * l - - r * l - r * 1
1 * * * * * * * * * * * * * * * * * * * * * 1
1 * - - - * 1 * - - - - - - - * 1 * - - - * 1
1 * * * * * 1 * * * * 1 * * * * 1 * * * * * 1
l - - - R * 1 - - - . 1 . - - - 1 * L - - - r
. . . . 1 * 1 . . . . . . . . . 1 * 1 . . . .
- - - - r * 1 . L - - = - - R . 1 * l - - - -
. . . . . * . . 1 . . . . . 1 . . * . . . . .
- - - - R * 1 . l - - - - - r . 1 * L - - - -
. . . . 1 * 1 . . . . . . . . . 1 * 1 . . . .
L - - - r * 1 . - - - - - - - . 1 * l - - - R
1 * * * * * * * * * * 1 * * * * * * * * * * 1
1 * - - R * - - - - * 1 * - - - - * L - - * 1
1 0 * * 1 * * * * * * . * * * * * * 1 * * 0 1
1 - - * 1 * 1 * - - - - - - - * 1 * 1 * - - 1
1 * * * * * 1 * * * * 1 * * * * 1 * * * * * 1
1 * - - - - - - - - * 1 * - - - - - - - - * 1
1 * * * * * * * * * * * * * * * * * * * * * 1
l - - - - - - - - - - - - - - - - - - - - - r
